<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="description" content="Demo">

  <title data-i18="application_title"></title>
  <style>
    body {
      margin-top: 50px;
      margin-left: auto;
      margin-right: auto;
      width: 70%;
    }

    small,
    span {
      color: #FF6600;
      text-decoration: underline;
      font-weight: 800;
    }

    a,
    a:visited {
      color: #01579b;
    }

    pre {
      background-color: #F9F9F9;
      border: 1px dashed #2F6FAB;
      color: black;
      line-height: 1.1em;
      padding: 1em;
    }

    .pull-right {
      float: right;
    }

    .center {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    .button,
    .button:visited {
      display: block-inline;
      background-color: #ff5722;
      color: #fbe9e7;
      padding: 10px 20px 10px 20px;
      border-radius: 28px;
      text-decoration: none;
    }

    p {
      padding: 10px 30px;
    }

    .button-green,
    .button-green:visited {
      background-color: #4caf50;
    }

    .button-lg {
      padding: 20px 25px 20px 25px;
    }

    footer {
      padding-top: 30px;
    }

    .list-horizontal li {
      display: inline;
      list-style-type: none;
      padding-right: 40px;
    }
  </style>
</head>

<body>
  <div>
    <div class="pull-right">
      <a href="#" class="button" data-i18="sign_up_btn"></a>
      <a href="#" class="button button-green" data-i18="login_btn"></a>
      Current language: <span data-i18-lang></span>
    </div>
    <span data-i18="switch_language" data-i18-title="switch_language_title">
      switch_language
    </span>
    <button type="button" onclick="window.m.switchLanguage('gr');">
      Language : gr <span class="flag flag-gr"></span>
    </button>
    <button type="button" onclick="window.m.switchLanguage('en');">
      Language : en <span class="flag flag-en"></span>
    </button>
    <button type="button" onclick="window.m.switchLanguage('de');">
      Language : de <span class="flag flag-de"></span>
    </button>
  </div>
  <div class="container">
    <h1 data-i18="heading_title">Heading title</h1>
    <h2 data-i18="heading_subtitle">Heading subtitle</h2>


    <p id="introduction_body" data-i18="introduction_body_text">
      Introduction body
    </p>

    <p data-i18="you_have_N_new_offers" data-i18-data='{"offers":10}'>
    </p>

    <div class="center">
      <a href="#" class="button button-lg" data-i18="tour_button">Tour</a>
    </div>

    <footer>
      <ul class="list-horizontal">
        <li>
          <a href="#" data-i18="help_link">Help</a>
        </li>
        <li>
          <a href="#" data-i18="contact_link">Contact</a>
        </li>
        <li>
          <a href="#" data-i18="terms_of_use_link">Terms of use</a>
        </li>
      </ul>
    </footer>
  </div>

  <script src="../src/metaphrase.js" type="text/javascript"></script>
  <script type="text/javascript">
    (function() {
      var m = new metaphrase({
        projectId: 19,
        language: 'gr',
        API_KEY: '614a98a31bd17b3a82094ef0388b9d81',
        cacheTTL: 1
      });
      //create a callback for onload
      m.onLoadSubscribe(function(o) {
        //translate the entire page on load
        o.metaphrasePage();
      });

      //switch langauge
      m.switchLanguage();

      //expose to window as global object
      window.m = m;
    })();
  </script>
</body>

</html>
