<!DOCTYPE html>
<html>
<head>
  <meta charset"utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="description" content="Demo">

  <title data-i18="application_title"></title>
  <style>
    body {
      margin-top: 50px;
      margin-left: auto;
      margin-right: auto;
      width: 70%;
    }

    small,
    span {
      color: #FF6600;
      text-decoration: underline;
      font-weight: 800;
    }

    a,
    a:visited {
      color: #01579b;
    }

    pre {
      background-color: #F9F9F9;
      border: 1px dashed #2F6FAB;
      color: black;
      line-height: 1.1em;
      padding: 1em;
    }

    .pull-right {
      float: right;
    }

    .center {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    .button,
    .button:visited {
      display: block-inline;
      background-color: #ff5722;
      color: #fbe9e7;
      padding: 10px 20px 10px 20px;
      border-radius: 28px;
      text-decoration: none;
    }

    p {
      padding: 10px 30px;
    }

    .button-green,
    .button-green:visited {
      background-color: #4caf50;
    }

    .button-lg {
      padding: 20px 25px 20px 25px;
    }

    footer {
      padding-top: 30px;
    }

    .list-horizontal li {
      display: inline;
      list-style-type: none;
      padding-right: 40px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 data-i18="heading_title"></h1>
    <h2 data-i18="heading_subtitle"></h2>


    <p data-i18="introduction_body_text"></p>

    <div class="center">
      <a href="#" class="button button-lg" data-i18="tour_button"></a>
    </div>

    <footer>
      <ul class="list-horizontal">
        <li>
          <a href="#" data-i18="help_link"></a>
        </li>
        <li>
          <a href="#" data-i18="contact_link"></a>
        </li>
        <li>
          <a href="#" data-i18="terms_of_use_link"></a>
        </li>
      </ul>
    </footer>
  </div>

  <script src="bower_components/metaphrase-js/dist/metaphrase.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    (function() {
      var m = new metaphrase({
        projectId: 19,
        language: 'gr',
        API_KEY: '614a98a31bd17b3a82094ef0388b9d81',
        cache_duration: 1
      });
    })();
  </script>
</body>

</html>
